{
  "name": "magang_teleakses_report_service",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "dev": "nodemon index.ts"
  },
  "author": "Reva Ananda",
  "license": "ISC",
  "dependencies": {
    "connect-timeout": "^1.9.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/connect-timeout": "^0.0.39",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.1",
    "@types/pg": "^8.11.8",
    "@types/swagger-ui-express": "^4.1.6",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
